abbrev (default: 0.1.0)
actioncable (6.0.6.1)
actionmailbox (6.0.6.1)
actionmailer (6.0.6.1)
actionpack (6.0.6.1)
actiontext (6.0.6.1)
actionview (6.0.6.1)
activejob (6.0.6.1)
activemodel (6.0.6.1)
activerecord (6.0.6.1)
activestorage (6.0.6.1)
activesupport (6.0.6.1)
addressable (2.8.5)
ansi (1.5.0)
api-pagination (5.0.0)
ast (2.4.2)
aws-eventstream (1.2.0)
aws-partitions (1.812.0)
base64 (0.1.1, default: 0.1.0)
benchmark (default: 0.1.1)
bigdecimal (default: 3.0.0)
bindex (0.8.1)
bootsnap (1.16.0)
brakeman (6.0.1)
builder (3.2.4)
bundler (default: 2.2.3)
bundler-unload (1.0.2)
byebug (11.1.3)
cancancan (3.5.0)
capybara (3.39.2)
cgi (default: 0.2.0)
concurrent-ruby (1.2.2)
crass (1.0.6)
csv (default: 3.1.9)
date (3.3.3, default: 3.1.0)
dbm (default: 1.1.0)
debug (default: 0.1.0)
delegate (default: 0.2.0)
did_you_mean (default: 1.5.0)
digest (default: 3.0.0)
drb (default: 2.0.4)
english (default: 0.7.1)
erb (default: 2.2.0)
erubi (1.12.0)
etc (default: 1.2.0)
execjs (2.8.1)
executable-hooks (1.6.1)
fcntl (default: 1.0.0)
ffi (1.15.5)
fiddle (default: 1.0.6)
fileutils (default: 1.5.0)
find (default: 0.1.0)
forwardable (default: 1.3.2)
gem-wrappers (1.4.0)
getoptlong (default: 0.1.1)
globalid (1.1.0)
i18n (1.14.1)
io-console (default: 0.5.6)
io-nonblock (default: 0.1.0)
io-wait (default: 0.1.0)
ipaddr (default: 1.2.2)
irb (default: 1.3.0)
jbuilder (2.11.5)
jmespath (1.6.2)
json (default: 2.5.1)
listen (3.8.0)
logger (default: 1.4.3)
loofah (2.21.3)
mail (2.8.1)
marcel (1.0.2)
matrix (0.4.2, default: 0.3.1)
method_source (1.0.0)
mini_mime (1.1.5)
minitest (5.19.0, 5.14.2)
msgpack (1.7.2)
mutex_m (default: 0.1.1)
mysql2 (0.5.2)
net-ftp (default: 0.1.1)
net-http (default: 0.1.1)
net-imap (0.3.7, default: 0.1.1)
net-pop (0.1.2, default: 0.1.1)
net-protocol (0.2.1, default: 0.1.0)
net-smtp (0.3.3, default: 0.2.1)
nio4r (2.5.9)
nkf (default: 0.1.0)
nokogiri (1.15.4 x86_64-linux)
observer (default: 0.1.1)
open-uri (default: 0.1.0)
open3 (default: 0.1.1)
openssl (default: 2.2.0)
optparse (default: 0.1.0)
ostruct (default: 0.3.1)
pathname (default: 0.1.0)
power_assert (1.2.0)
pp (default: 0.1.0)
prettyprint (default: 0.1.0)
prime (default: 0.1.2)
pstore (default: 0.1.1)
psych (default: 3.3.0)
public_suffix (5.0.3)
puma (4.3.12)
racc (1.7.1, default: 1.5.1)
rack (2.2.8)
rack-proxy (0.7.6)
rack-test (2.1.0)
rails (6.0.6.1)
rails-dom-testing (2.2.0)
rails-html-sanitizer (1.6.0)
railties (6.0.6.1)
rake (13.0.6, 13.0.3)
rb-fsevent (0.11.2)
rb-inotify (0.10.1)
rbs (1.0.0)
rdoc (default: 6.3.0)
readline (default: 0.0.2)
regexp_parser (2.8.1)
reline (default: 0.2.0)
resolv (default: 0.2.0)
resolv-replace (default: 0.1.0)
rexml (3.2.6, 3.2.4)
rinda (default: 0.1.0)
rss (0.2.9)
rubygems-bundler (1.4.5)
rubyzip (2.3.2)
rvm (1.11.3.9)
sass-rails (6.0.0)
sassc (2.4.0)
sassc-rails (2.1.2)
securerandom (default: 0.1.0)
selenium-webdriver (4.10.0)
set (default: 1.0.1)
shellwords (default: 0.1.0)
singleton (default: 0.1.1)
spring (2.1.1)
spring-watcher-listen (2.0.1)
sprockets (4.2.0)
sprockets-rails (3.4.2)
sqlite3 (1.6.3 x86_64-linux)
stringio (default: 3.0.0)
strscan (default: 3.0.0)
syslog (default: 0.1.0)
tempfile (default: 0.1.1)
test-unit (3.3.7)
thor (1.2.2)
thread_safe (0.3.6)
tilt (2.2.0)
time (default: 0.1.0)
timeout (0.4.0, default: 0.1.1)
tmpdir (default: 0.1.1)
tracer (default: 0.1.1)
tsort (default: 0.1.0)
turbolinks (5.2.1)
turbolinks-source (5.2.0)
typeprof (0.11.0)
tzinfo (1.2.11)
un (default: 0.1.0)
uri (default: 0.10.1)
weakref (default: 0.1.1)
web-console (4.2.0)
webdrivers (5.3.1)
webpacker (4.3.0)
websocket (1.2.9)
websocket-driver (0.7.6)
websocket-extensions (0.1.5)
will_paginate (4.0.0)
xpath (3.2.0)
yaml (default: 0.1.1)
zeitwerk (2.6.11)
zlib (default: 1.1.0)
